<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vietnam travel</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500;700&family=Playfair+Display:wght@500;600;700;800&family=Spectral:wght@200;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <main>
            <section id="vietnam" class="section section-vietnam">
                <div class="logo">the<span>guide</span></div>
                <div class="hero">
                    <h3 class="hero--title">Stunning places from north to south</h3>
                    <button onclick="window.location.href='/'" class=" btn">
                        <div class="btn--content">
                            Exlore more
                        </div>
                    </button>
                </div>
                <div class="description">
                    <p>
                        With its beautiful landscape, dramatic history, warm people and epic food, Vietnam will exicte
                        all your senses and seize you from every angles.
                    </p>
                </div>
                <nav class="navigation">
                    <ul class="navigation--list">
                        <li class="navigation--item">
                            <a href="#vietnam" class="navigation--link">
                                <span class="navigation--link__title">Vietnam</span>
                                a peaceful land
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#culture" class="navigation--link">
                                <span class="navigation--link__title">Culture</span>
                                life and people
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#places" class="navigation--link">
                                <span class="navigation--link__title">Places</span>
                                incredible vistas
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#cuisine" class="navigation--link">
                                <span class="navigation--link__title">Cuisine</span>
                                must-tried food
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#" class="navigation--link">
                                <span class="navigation--link__title">More...</span>
                                info and advices
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section id="culture" class="section section-culture">
                <div class="logo">the<span>guide</span></div>
                <div class="hero">
                    <h3 class="hero--title">Richness in history and tradition</h3>
                    <button onclick="window.location.href='/'" class=" btn">
                        <div class="btn--content">
                            Exlore more
                        </div>
                    </button>
                </div>
                <div class="description">
                    <p>
                        Vietnam is a country rich in history and traditions, dating back thousands of years and
                        instilled with a deep respect for the land, the sea and their ancestors.
                    </p>
                </div>
                <nav class="navigation">
                    <ul class="navigation--list">
                        <li class="navigation--item">
                            <a href="#vietnam" class="navigation--link">
                                <span class="navigation--link__title">Vietnam</span>
                                a peaceful land
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#culture" class="navigation--link">
                                <span class="navigation--link__title">Culture</span>
                                life and people
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#places" class="navigation--link">
                                <span class="navigation--link__title">Places</span>
                                incredible vistas
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#cuisine" class="navigation--link">
                                <span class="navigation--link__title">Cuisine</span>
                                must-tried food
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#" class="navigation--link">
                                <span class="navigation--link__title">More...</span>
                                info and advices
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section id="about" class="section section-about">
                <div class="logo">the<span>guide</span></div>
                <div class="hero">
                    <h3 class="hero--title">Vietnam, <br> land of culture and nature</h3>
                    <button onclick="window.location.href='/'" class=" btn">
                        <div class="btn--content">
                            Exlore more
                        </div>
                    </button>
                </div>
                <div class="description">
                    <p>
                        A country of amazing natural beauty, with tropical islands to hop around, swathes of wilderness
                        to
                        trek, incense-scented temples to explore.
                    </p>
                </div>
                <nav class="navigation">
                    <ul class="navigation--list">
                        <li class="navigation--item">
                            <a href="#vietnam" class="navigation--link">
                                <span class="navigation--link__title">Vietnam</span>
                                a peaceful land
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#culture" class="navigation--link">
                                <span class="navigation--link__title">Culture</span>
                                life and people
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#places" class="navigation--link">
                                <span class="navigation--link__title">Places</span>
                                incredible vistas
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#cuisine" class="navigation--link">
                                <span class="navigation--link__title">Cuisine</span>
                                must-tried food
                            </a>
                        </li>
                        <li class="navigation--item">
                            <a href="#" class="navigation--link">
                                <span class="navigation--link__title">More...</span>
                                info and advices
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
    </body>

</html>
